# AutoDJ-Headless Base Image
# Installs all system dependencies and Python packages
# Source code is bind-mounted for fast iteration

FROM debian:12-slim

ARG DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Build essentials
    build-essential \
    git \
    wget \
    curl \
    pkg-config \
    \
    # Python 3.11
    python3.11 \
    python3.11-dev \
    python3.11-venv \
    python3-pip \
    \
    # Aubio (BPM detection)
    libaubio-dev \
    libaubio-doc \
    \
    # LADSPA plugins for DSP/EQ
    ladspa-sdk \
    cmt \
    \
    # Liquidsoap build dependencies (OCaml ecosystem)
    libocamlnet-ocaml \
    libocamlnet-ocaml-dev \
    ocaml \
    ocaml-findlib \
    opam \
    m4 \
    \
    # SQLite
    sqlite3 \
    libsqlite3-dev \
    \
    # Networking & utilities
    net-tools \
    iproute2 \
    curl \
    netcat-openbsd \
    \
    # Cleanup
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Install Liquidsoap 2.2+ from Ubuntu Jammy
# CRITICAL: Liquidsoap 2.2.4 is compiled against Ubuntu 22.04's FFmpeg 4.4.2 (with libav*58)
# We must use the EXACT same FFmpeg libraries from Ubuntu 22.04
RUN echo "deb http://archive.ubuntu.com/ubuntu jammy main universe multiverse" >> /etc/apt/sources.list.d/ubuntu-jammy.list && \
    apt-get update && \
    # Install Liquidsoap first (this will fail if FFmpeg libs not found)
    apt-get install -y --no-install-recommends \
    liquidsoap=2.2.4-1~ubuntu22.04 \
    liquidsoap-plugin-all=2.2.4-1~ubuntu22.04 \
    ffmpeg=7:4.4.2-0ubuntu0.22.04.1 \
    libavcodec58=7:4.4.2-0ubuntu0.22.04.1 \
    libavformat58=7:4.4.2-0ubuntu0.22.04.1 \
    libavdevice58=7:4.4.2-0ubuntu0.22.04.1 \
    libavutil56=7:4.4.2-0ubuntu0.22.04.1 \
    libswscale5=7:4.4.2-0ubuntu0.22.04.1 \
    libswresample3=7:4.4.2-0ubuntu0.22.04.1 \
    libavfilter7=7:4.4.2-0ubuntu0.22.04.1 \
    2>&1 | grep -E "Setting|unpacking|done" || true && \
    apt-get clean && rm -rf /var/lib/apt/lists/* && \
    ldconfig && \
    echo "✅ Liquidsoap $(liquidsoap --version 2>/dev/null | head -1) installed with FFmpeg 4.4.2"

# Fallback: If Ubuntu packages fail, try building from source (optional, slow)
# This ensures we always have 2.2+ available
RUN liquidsoap_version=$(liquidsoap --version 2>/dev/null | head -1) && \
    if ! echo "$liquidsoap_version" | grep -qE "Liquidsoap 2\.[234]"; then \
      echo "Warning: Liquidsoap version is older than 2.2, attempting to upgrade..."; \
      echo "Current version: $liquidsoap_version"; \
      echo "Building Liquidsoap 2.4 from source (this may take 10+ minutes)..."; \
      apt-get update && apt-get install -y --no-install-recommends \
        libfdk-aac-dev libmp3lame-dev libopus-dev libvorbis-dev libflac-dev \
        libtag1-dev libmad0-dev libsndfile1-dev libjack-dev libpulse-dev && \
      cd /tmp && git clone https://github.com/savonet/liquidsoap.git && \
      cd liquidsoap && git checkout main && \
      ./bootstrap && ./configure --enable-all && make install && \
      ldconfig && \
      cd / && rm -rf /tmp/liquidsoap; \
    else \
      echo "Liquidsoap version OK: $liquidsoap_version"; \
    fi

# Verify Liquidsoap version is 2.2+ (supports full EQ API)
RUN liquidsoap_ver=$(liquidsoap --version | grep -oE "2\.[0-9]") && \
    if ! echo "$liquidsoap_ver" | grep -qE "2\.[234]"; then \
      echo "ERROR: Liquidsoap version must be 2.2+ for EQ automation support"; \
      echo "Got: $liquidsoap_ver"; \
      exit 1; \
    fi && \
    echo "✅ Liquidsoap $(liquidsoap --version | head -1) is ready for EQ filters"

# Set up Python 3.11 as default
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1 && \
    update-alternatives --install /usr/bin/python python /usr/bin/python3.11 1

# Create application directory
WORKDIR /app

# Copy only requirements (if present) or create minimal requirements
# Source code will be bind-mounted
RUN mkdir -p /app/src /app/configs /app/data

# Install Python dependencies
# Note: --break-system-packages required for Debian 12 (PEP 668)
RUN pip install --no-cache-dir --upgrade --break-system-packages \
    pip \
    setuptools \
    wheel

RUN pip install --no-cache-dir --break-system-packages \
    # Core scientific stack (latest stable)
    'numpy>=1.26,<2.0' \
    'scipy>=1.11,<1.13' \
    'scikit-learn>=1.3,<1.5' \
    \
    # Audio analysis & processing
    'aubio>=0.4.9' \
    'essentia>=2.1b6' \
    'mutagen>=1.47' \
    'audioread>=3.1' \
    'librosa>=0.10' \
    'soundfile>=0.12' \
    'pydub>=0.25' \
    \
    # DSP and filters
    'scipy>=1.11' \
    \
    # Configuration & utilities
    'toml>=0.10' \
    'python-dateutil>=2.8' \
    'pytz>=2024.1' \
    'requests>=2.31' \
    \
    # JSON & data handling
    'jsonschema>=4.20'

# Create non-root user (optional, but good practice)
RUN useradd -m -u 1000 autodj && \
    chown -R autodj:autodj /app

# Health check (Liquidsoap is running)
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
    CMD liquidsoap --version > /dev/null 2>&1 || exit 1

# Default entrypoint: bash (for interactive dev)
ENTRYPOINT ["/bin/bash"]
CMD ["-c", "tail -f /dev/null"]
