# Liquidsoap Render Engine for AutoDJ-Headless
# This is a template; actual scripts are generated by render.py
# Per SPEC.md ยง 5.3: Offline mixing, streaming I/O, memory-bounded

# Offline clock (no real-time constraints)
set("clock.sync", false)

# Memory limits
set("server.telnet", false)  # Disable telnet to avoid extra memory usage

# Audio format
set("frame.video.samplerate", 44100)

# TODO: Template will be replaced by generated script
# - Load tracks with cue points
# - Apply time-stretching (Liquidsoap: stretch)
# - Apply crossfades (smart_crossfade)
# - Optional EQ/filters (IIR or LADSPA)
# - Encode to MP3 or FLAC
